#e0e5db,#de3d83,#00b8b8,#e4bd0b
#c7943e,#fbfbfb,#f67944,#2677bb
#bfbabe,#a63e14,#558a86,#f1f2f0
#dbb700,#0f0a01,#eaded0,#b7c7bd
#f45844,#dfe0e2,#a5a6a9,#2f292b
#e1e0dd,#35342f,#f1f2f0,#37bbe4
#c2b4a6,#635045,#e7b300,#6e7f29
#ee8012,#e4e6dd,#000003,#666666
#db2f27,#e6c700,#007500,#008cbc
#fef9f7,#1aa9bc,#457c39,#ffeb00
#f0ca75,#f0c24f,#151515,#f3f3eb
#777870,#ec6b2d,#333333,#0d0f05
#08327d,#fbfbfb,#558a86,#0f0a01
#0098d8,#0b3536,#e5e7de,#f54123
#f43530,#46454b,#00aabb,#e0e5da
#f77e5e,#303030,#3dbd5d,#f4f4f4
#dddddd,#fe9f97,#fbae17,#0095a3
#fbae17,#f7772c,#e4e6dd,#dd6464
